@import "../variables.less";
@import "../mixins.less";

@import url("http://fonts.googleapis.com/css?family=Lato:300,400,700");

@font-face {
    font-weight: normal;
    font-style: normal;
    font-family: "FontAwesome";
    src: url("../../../lib/fontawesome/fontawesome-webfont.eot?v=3.2.1");
    src: url("../../../lib/fontawesome/fontawesome-webfont.eot?#iefix&v=3.2.1") format("embedded-opentype"),
         url("../../../lib/fontawesome/fontawesome-webfont.woff?v=3.2.1") format("woff"),
         url("../../../lib/fontawesome/fontawesome-webfont.ttf?v=3.2.1") format("truetype"),
         url("../../../lib/fontawesome/fontawesome-webfont.svg#fontawesomeregular?v=3.2.1") format("svg");
}
