@import "../grid3.less";

body {
    color: #000;
    background: #fff;
    font: 100% sans-serif;
    margin: 0;
}

header {
    h1 {
        color: #333;
        font-size: 36px;
        margin: 24px 0 0;
        text-align: center;
    }

    h2 {
        color: #666;
        font-size: 24px;
        margin: 24px 0 0;
        text-align: center;
    }
}

footer {
    ul {
        display: table;
        width: 100%;
        margin: 24px 0;
        padding: 0;
        list-style: none;
        text-align: center;
    }

    li {
        display: inline-block;
        margin: 0 24px;
    }
}

article {
    color: #fff;
    background: rgba(0, 0, 255, 0.5);
    margin-top: 24px;

    article {
        background: rgba(0, 0, 0, 0.25);
        margin-top: 0;
    }

    & > div {
        font-size: 12px;
        padding: 24px;
        text-align: center;
    }
}

#Page {
    .grid(12, 60, 24, false);
    margin: 24px auto;

    & > section {
        .grid > .row;

        & > * {
            .grid > .column;
        }
    }
}

#Example1 {
    .grid(2, 480, 24, true);

    & > section {
        .grid > .row;

        & > header {
            .grid > .column;
        }

        & > article {
            .grid > .column(1);
        }
    }
}

#Example2 {
    .grid(4, 228, 24, true);

    & > section {
        .grid > .row;

        & > header {
            .grid > .column;
        }

        & > article {
            .grid > .column(1);
        }
    }
}

#Example3 {
    .grid(12, 60, 24, true);

    & > section {
        .grid > .row;

        & > header {
            .grid > .column;
        }

        & > article {
            &:nth-of-type(1) {
                .grid > .column(1);
            }

            &:nth-of-type(2) {
                .grid > .column(11);
            }

            &:nth-of-type(3) {
                .grid > .column(2);
            }

            &:nth-of-type(4) {
                .grid > .column(10);
            }

            &:nth-of-type(5) {
                .grid > .column(3);
            }

            &:nth-of-type(6) {
                .grid > .column(9);
            }

            &:nth-of-type(7) {
                .grid > .column(4);
            }

            &:nth-of-type(8) {
                .grid > .column(8);
            }

            &:nth-of-type(9) {
                .grid > .column(5);
            }

            &:nth-of-type(10) {
                .grid > .column(7);
            }

            &:nth-of-type(11) {
                .grid > .column(6);
            }

            &:nth-of-type(12) {
                .grid > .column(6);
            }

            &:nth-of-type(13) {
                .grid > .column(4);
            }

            &:nth-of-type(14) {
                .grid > .column(3);
            }

            &:nth-of-type(15) {
                .grid > .column(5);
            }
        }
    }
}

#Example4 {
    .grid(3, 312, 24, true);

    & > section {
        .grid > .row;

        & > header {
            .grid > .column;
        }

        & > article {
            .grid > .column(1, true);
        }
    }
}

#Example5 {
    .grid(1, 984, 24, true);

    & > section {
        .grid > .row;

        & > header {
            .grid > .column;
        }

        & > article {
            .grid(2, 480, 24, true);

            & > section {
                .grid > .row;

                & > article {
                    .grid > .column(1);
                }
            }
        }
    }
}

#Example6 {
    .grid(12, 60, 24, true);

    & > section {
        .grid > .row;

        & > header {
            .grid > .column;
        }

        & > article {
            &:nth-of-type(1) {
                .grid > .column(1, 2);
            }

            &:nth-of-type(2) {
                .grid > .column(4, 1);
            }

            &:nth-of-type(3) {
                .grid > .column(1, 1);
            }
        }
    }
}
