html, body {
    font-size: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    font-family: sans-serif;
    color: #fff;
    background-color: #000;
}

.container {
    height: 100%;
}

.grid-selector-trigger {
    position: fixed;
    z-index: 1000;
    width: 22px;
    height: 23px;
    padding: 10px;
    background: url(http://hawttrends.appspot.com/images/matrix.png) center center no-repeat;
    cursor: pointer;
}

.grid-selector {
    position: fixed;
    z-index: 1000;
    top: 10px;
    left: 10px;
    width: 50px;
}

.grid-selector > div {
    float: left;
    width: 10px;
    height: 10px;
    padding: 0;
}

.grid {
    width: 100%;
    height: 100%;
}

.grid > div {
    border: 1px solid rgba(0, 0, 0, 0.05);
    background-color: #1abc89;
}

.grid > div:hover {
    /* empty :hover required by IE10 */
}

.grid > div:hover:before {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    content: "";
    background-color: rgba(0, 0, 0, 0.05);
}

.grid h3 {
    position: absolute;
    bottom: 0;
    left: 0;
    margin: 1em;
    font-size: 1em;
    font-weight: 700;
}
