@import "../variables.less";
@import "../mixins.less";

body:before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    visibility: hidden;
    z-index: @dialog-overlay-z-index;
    background: @dialog-overlay-background;
    .transition(@dialog-overlay-transition);
}

/*html[data-trendy-hasdialog="true"] {
    .no-user-select;
}*/

html[data-trendy-hasdialog="true"] body:before {
    opacity: 1;
    visibility: visible;
}

.trendy-dialog {
    font: @dialog-font;
    position: fixed;
    top: 50%;
    left: 50%;
    width: 50%;
    min-width: @dialog-min-width;
    max-width: @dialog-max-width;
    outline: 0;
    visibility: hidden;
    z-index: @dialog-z-index;
    .backface-visibility(hidden);
    .translate(-50%, -50%);
}

.trendy-dialog[data-trendy-open="true"] {
    visibility: visible;
}

.trendy-dialog > section {
    font: @dialog-font;
    color: @dialog-color;
    background: @dialog-background;
    .border-radius(@dialog-border-radius);

    /*position: relative;*/
    /*margin: 0 auto;*/
}

.trendy-dialog[data-trendy-effect="ScaleFade"] > section {
    opacity: 0;
    .scale(0.7);
    .transition(@dialog-transition);
}

.trendy-dialog[data-trendy-effect="ScaleFade"][data-trendy-open="true"] > section {
    opacity: 1;
    .scale(1);
}

.trendy-dialog > section > header {
    display: table;
    width: 100%;
    text-align: center;
    padding: @dialog-header-padding;
    color: @dialog-header-color;
    background: @dialog-header-background;
    .box-sizing(border-box);
}

.trendy-dialog > section > header > h1 {
    margin: 0;
    font-weight: @dialog-header-font-weight;
    font-size: @dialog-header-font-size;
}

.trendy-dialog > section > div {
    font-weight: @dialog-main-font-weight;
    font-size: @dialog-main-font-size;
    line-height: 1.5;
    padding: @dialog-main-padding;
}

.trendy-dialog > section > footer {
    display: table;
    width: 100%;
    text-align: center;
    padding: @dialog-footer-padding;
    color: @dialog-footer-color;
    background: @dialog-footer-background;
    .box-sizing(border-box);
}

.trendy-dialog > section > footer > button {
    font-weight: @dialog-button-font-weight;
    font-size: @dialog-button-font-size;
    font-family: inherit;
    letter-spacing: @dialog-button-letter-spacing;
    text-transform: @dialog-button-text-transform;
    color: @dialog-button-color;
    background: @dialog-button-background;
    margin: @dialog-button-margin;
    padding: @dialog-button-padding;
    border: @dialog-button-border;
    cursor: @dialog-button-cursor;
    .border-radius(@dialog-button-border-radius);
}

.trendy-dialog > section > footer > button:first-of-type {
    margin-left: 0;
}

.trendy-dialog > section > footer > button:last-of-type {
    margin-right: 0;
}


/*.md-perspective,
.md-perspective body {
    height: 100%;
    overflow: hidden;
}

.md-perspective body  {
    background: #222;
    -webkit-perspective: 600px;
    -moz-perspective: 600px;
    perspective: 600px;
}
}*/
