@import "../variables.less";
@import "../mixins.less";

.trendy-grid-filter {
    position: absolute;
    z-index: 1000;
    top: 10px;
    left: 10px;
}

.trendy-grid-filter-trigger {
    width: 21px;
    height: 22px;
    background: url(../images/grid-filter-trigger.png) center center no-repeat;
    cursor: pointer;
}

.trendy-grid-filter-popup {
    position: absolute;
    top: 0;
    left: 0;
    width: 110px;
    height: 110px;
    opacity: 0;
    visibility: hidden;
    .transition(all 200ms);
}

.trendy-grid-filter-popup[data-trendy-open="true"] {
    opacity: 1;
    visibility: visible;
}

.trendy-grid-filter-popup > * {
    float: left;
    width: 18px;
    height: 18px;
    margin: 1px;
    border: 1px solid rgba(255, 255, 255, 0.4);
    background: rgba(255, 255, 255, 0.2);
    cursor: pointer;
}

.trendy-grid-filter-popup > [data-trendy-highlighted="true"] {
    background: rgba(255, 255, 255, 0.5);
}

.trendy-grid-filter-popup > [data-trendy-selected="true"] {
    background: #ddd;
}

.trendy-grid-filter-popup > [data-trendy-highlighted="true"][data-trendy-selected="true"] {
    background: #fff;
}
