@import "../variables.less";
@import "../mixins.less";

.trendy-grid {
    position: relative;
    width: 100%;
    height: 100%;
    /*overflow: hidden;*/
    .backface-visibility(hidden);
}

.trendy-grid > * {
    position: absolute;
    border: 1px solid rgba(0, 0, 0, 0.05);
    background-color: #1abc89;
}

.trendy-grid > *:hover {
    /* empty :hover required by IE10 */
}

.trendy-grid > *:hover:before {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.05);
    content: "";
}

.trendy-grid > [aria-hidden="true"] {
    opacity: 0;
    visibility: hidden;
    .transform(scale(0.6) rotate(45deg));
}

.trendy-grid > [aria-hidden="false"] {
    z-index: 999;
}
