@import "../variables.less";
@import "../mixins.less";

body:before {
    position: fixed;
    z-index: 2000;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    visibility: hidden;
    background-color: rgba(143, 27, 15, 0.8);
    content: "";
    .transition(all 300ms);
}

html[data-trendy-hasmodal="true"] body:before {
    opacity: 1;
    visibility: visible;
}

.trendy-modal {
    position: fixed;
    z-index: 2000;
    top: 50%;
    left: 50%;
    width: 50%;
    max-width: 630px;
    min-width: 320px;
    visibility: hidden;
    .backface-visibility(hidden);
    .transform(translateX(-50%) translateY(-50%));
}

.trendy-modal[data-trendy-open="true"] {
    visibility: visible;
}

.trendy-modal > div {
    position: relative;
    margin: 0 auto;
    color: #fff;
    background-color: #e74c3c;
    .border-radius(3px);
}

.trendy-modal > div > h3 {
    margin: 0;
    padding: 0.4em;
    text-align: center;
    font-weight: 300;
    font-size: 2.4em;
    color: rgba(255, 255, 255, 0.8);
    background-color: rgba(0, 0, 0, 0.1);
    .border-radius(3px 3px 0 0);
}

.trendy-modal > div > div {
    padding: 15px 40px 30px;
    font-weight: 300;
    font-size: 1.15em;
}

.trendy-modal footer {
    display: table-cell;
    padding: 2em;
    text-align: center;
}

.trendy-modal footer:after {
    display: table;
    clear: both;
    content: "";
}

.trendy-modal footer > div {
    margin: 0 auto;
}

.trendy-modal button {
    float: left;
    margin: 0.25em;
    padding: 0.5em 1em;
    border: none;
    color: #fff;
    background-color: #c0392b;
    font-weight: 400;
    font-size: 0.875em;
    font-family: Lato, Calibri, Arial, sans-serif;
    letter-spacing: 0.125em;
    text-transform: uppercase;
    cursor: pointer;
    .border-radius(0.25em);
}


/*.md-perspective,
.md-perspective body {
    height: 100%;
    overflow: hidden;
}

.md-perspective body  {
    background: #222;
    -webkit-perspective: 600px;
    -moz-perspective: 600px;
    perspective: 600px;
}

.md-effect-1 .md-content {
    -webkit-transform: scale(0.7);
    -moz-transform: scale(0.7);
    -ms-transform: scale(0.7);
    transform: scale(0.7);
    opacity: 0;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
}

.md-show.md-effect-1 .md-content {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    opacity: 1;
}*/
