@import "grid.less";

@column-width:  20;
@gutter-width:  10;
@columns:       12;

[role="grid"] {
    background: #000;
    .column(12);
}

[role="gridcell"] {
    color: #999;
    background: #ddd;
    text-align: center;
    height: 60px;
    margin-top: 5px !important;
    margin-bottom: 5px !important;

    /* row 1 */
    &:nth-child(1) { .column(2); }
    &:nth-child(2) { .column(2); }
    &:nth-child(3) { .column(2); }
    &:nth-child(4) { .column(2); }
    &:nth-child(5) { .column(2); }
    &:nth-child(6) { .column(2); }

    /* row 2 */
    &:nth-child(7) { .column(3); }
    &:nth-child(8) { .column(3); }
    &:nth-child(9) { .column(3); }
    &:nth-child(10) { .column(3); }

    /* row 3 */
    &:nth-child(11) { .column(4); }
    &:nth-child(12) { .column(4); }
    &:nth-child(13) { .column(4); }

    /* row 4 */
    &:nth-child(14) { .column(5); }
    &:nth-child(15) { .column(2); }
    &:nth-child(16) { .column(5); }

    /* row 5 */
    &:nth-child(17) { .column(3); }
    &:nth-child(18) { .column(6); }
    &:nth-child(19) { .column(3); }
}
