@import "../grid.less";

@columns:           12;
@column-width:      60;
@gutter-width:      24;

body {
    color: #000;
    background: #fff;
    font: 100% sans-serif;
    margin: 0;
}

h1 {
    color: #333;
    font-size: 36px;
    margin: 24px 0 0;
    text-align: center;
}

h2 {
    color: #666;
    font-size: 24px;
    margin: 24px 0 0;
    text-align: center;
}

ul {
    display: table;
    width: 100%;
    margin: 24px 0;
    padding: 0;
    list-style: none;
    text-align: center;
}

li {
    display: inline-block;
    margin: 0 24px;
}

article {
    color: #fff;
    background: #3e97d1;
    margin-top: 24px;
}

code {
    display: block;
    font-size: 12px;
    padding: 24px;
    text-align: center;
}

#Page {
    .grid-container;
    margin: 24px auto;

    & > section {
        .grid;

        & > * {
            .column;
        }
    }
}

#Example1 {
    & > section {
        .row;

        & > * {
            .column;
        }

        & > article {
            .column(6);
        }
    }
}

#Example2 {
    & > section {
        .row;

        & > * {
            .column;
        }

        & > article {
            .column(3);
        }
    }
}

#Example3 {
    & > section {
        .row;

        & > * {
            .column;
        }

        & > article {
            &:nth-of-type(1) {
                .column(1);
            }

            &:nth-of-type(2) {
                .column(11);
            }

            &:nth-of-type(3) {
                .column(2);
            }

            &:nth-of-type(4) {
                .column(10);
            }

            &:nth-of-type(5) {
                .column(3);
            }

            &:nth-of-type(6) {
                .column(9);
            }

            &:nth-of-type(7) {
                .column(4);
            }

            &:nth-of-type(8) {
                .column(8);
            }

            &:nth-of-type(9) {
                .column(5);
            }

            &:nth-of-type(10) {
                .column(7);
            }

            &:nth-of-type(11) {
                .column(6);
            }

            &:nth-of-type(12) {
                .column(6);
            }

            &:nth-of-type(13) {
                .column(4);
            }

            &:nth-of-type(14) {
                .column(3);
            }

            &:nth-of-type(15) {
                .column(5);
            }
        }
    }
}

#Example4 {
    & > section {
        .row;

        & > * {
            .column;
        }

        & > article {
            .column(4);
            .column-height-equal;
        }
    }
}

#Example5 {
    & > section {
        .row;

        & > * {
            .column;
        }

        & > article > section {
            .row;

            & > * {
                .column;
            }

            & > article {
                .column(6);
                background: rgba(0, 0, 0, 0.2);
                margin-top: 0;
            }
        }
    }
}

#Example6 {
    & > section {
        .row;

        & > * {
            .column;
        }

        & > article {
            &:nth-of-type(1) {
                .column(1);
                .column-push(2);
            }

            &:nth-of-type(2) {
                .column(4);
                .column-push(1);
            }

            &:nth-of-type(3) {
                .column(1);
                .column-push(1);
            }
        }
    }
}
